C:\Users\arcra\OneDrive\Desktop\LAB05\bin\Debug\net8.0-windows\LAB05.exe
C:\Users\arcra\OneDrive\Desktop\LAB05\bin\Debug\net8.0-windows\LAB05.deps.json
C:\Users\arcra\OneDrive\Desktop\LAB05\bin\Debug\net8.0-windows\LAB05.runtimeconfig.json
C:\Users\arcra\OneDrive\Desktop\LAB05\bin\Debug\net8.0-windows\LAB05.dll
C:\Users\arcra\OneDrive\Desktop\LAB05\bin\Debug\net8.0-windows\LAB05.pdb
C:\Users\arcra\OneDrive\Desktop\LAB05\obj\Debug\net8.0-windows\LAB05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arcra\OneDrive\Desktop\LAB05\obj\Debug\net8.0-windows\LAB05.AssemblyInfoInputs.cache
C:\Users\arcra\OneDrive\Desktop\LAB05\obj\Debug\net8.0-windows\LAB05.AssemblyInfo.cs
C:\Users\arcra\OneDrive\Desktop\LAB05\obj\Debug\net8.0-windows\LAB05.csproj.CoreCompileInputs.cache
C:\Users\arcra\OneDrive\Desktop\LAB05\obj\Debug\net8.0-windows\LAB05.dll
C:\Users\arcra\OneDrive\Desktop\LAB05\obj\Debug\net8.0-windows\refint\LAB05.dll
C:\Users\arcra\OneDrive\Desktop\LAB05\obj\Debug\net8.0-windows\LAB05.pdb
C:\Users\arcra\OneDrive\Desktop\LAB05\obj\Debug\net8.0-windows\LAB05.genruntimeconfig.cache
C:\Users\arcra\OneDrive\Desktop\LAB05\obj\Debug\net8.0-windows\ref\LAB05.dll
D:\VT_LABS\LAB05\bin\Debug\net8.0-windows\LAB05.exe
D:\VT_LABS\LAB05\bin\Debug\net8.0-windows\LAB05.deps.json
D:\VT_LABS\LAB05\bin\Debug\net8.0-windows\LAB05.runtimeconfig.json
D:\VT_LABS\LAB05\bin\Debug\net8.0-windows\LAB05.dll
D:\VT_LABS\LAB05\bin\Debug\net8.0-windows\LAB05.pdb
D:\VT_LABS\LAB05\obj\Debug\net8.0-windows\LAB05.GeneratedMSBuildEditorConfig.editorconfig
D:\VT_LABS\LAB05\obj\Debug\net8.0-windows\LAB05.AssemblyInfoInputs.cache
D:\VT_LABS\LAB05\obj\Debug\net8.0-windows\LAB05.AssemblyInfo.cs
D:\VT_LABS\LAB05\obj\Debug\net8.0-windows\LAB05.csproj.CoreCompileInputs.cache
D:\VT_LABS\LAB05\obj\Debug\net8.0-windows\LAB05.sourcelink.json
D:\VT_LABS\LAB05\obj\Debug\net8.0-windows\LAB05.dll
D:\VT_LABS\LAB05\obj\Debug\net8.0-windows\refint\LAB05.dll
D:\VT_LABS\LAB05\obj\Debug\net8.0-windows\LAB05.pdb
D:\VT_LABS\LAB05\obj\Debug\net8.0-windows\LAB05.genruntimeconfig.cache
D:\VT_LABS\LAB05\obj\Debug\net8.0-windows\ref\LAB05.dll
